# dropwizard-demo

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: docker.sh  dropwizard-customeradmin.1@8080.service  dropwizard-customeradmin@8080.service
src/main/java/de/cc/dropwizard/: CustomerAdminApplication.java  CustomerAdminConfiguration.java
src/main/java/de/cc/dropwizard/dao/: CustomerDAO.java
src/main/java/de/cc/dropwizard/health/: DatabaseHealthCheck.java
src/main/java/de/cc/dropwizard/pojo/: Customer.java
src/main/java/de/cc/dropwizard/resources/: CustomerResource.java  ViewResource.java
src/main/java/de/cc/dropwizard/view/: CreateCustomerView.java  CustomerView.java  ListCustomerView.java
src/main/resources/: customer-admin.yml  migrations.xml
src/main/resources/assets/: index.htm
src/main/resources/assets/css/: style.css
src/main/resources/de/cc/dropwizard/view/mustache/: createCustomer.mustache  customer.mustache  listCustomer.mustache
src/test/java/de/cc/dropwizard/: AppTest.java
