[Unit]
Description=Dropwizard CustomerAdmin Service
After=etcd.service
After=docker.service

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull adaman79/dropwizard-kundenverwaltung
ExecStart=/usr/bin/docker run --name %p -p %i:8080 adaman79/dropwizard-kundenverwaltung
ExecStartPost=/usr/bin/etcdctl set /domains/example.com/%H:%i running
ExecStop=/usr/bin/docker stop %p
ExecStopPost=/usr/bin/etcdctl rm /domains/example.com/%H:%i

[X-Fleet]
X-Conflicts=dropwizard-customeradmin.*.service

#[Install]
#WantedBy=multi-user.target

#%p Prefix name Refers to any string before @ in unit name.
#%i Instance name Refers to the string between the @ and the suffix
